*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-System, sans-serif;

}
:root{
    --bg-color: #fff;
    --snd-bg-color:#d5fdf9;
    --text-color:#000;
    --main-color:#007f73;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color:var(--text-color);
}
section{
    /* min-height: 100vh; */
    padding: 10rem 9% 2rem;
}
.heading{
    font-size: 6rem;
    text-align: left;
}
/* Header Section Code */

.header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background: var(--main-color);
    backdrop-filter: blue(10px);
    transition: all 0.5s ease;
}

.logo{
    font-size: 3rem;
    color: var(--bg-color);
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover{
    transform: scale(1.05);
}

.navbar a {
    font-size: 1.9rem;
    color: var(--bg-color);
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease;
}
.navbar a:hover,
.navbar a.active {
    color: var(--text-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}

/* Home Section code */

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    animation: floatImage 4s ease-in-out infinite;
    transition: 0.4s ease;
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 45px var(--main-color);
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content{
    margin-left: 5rem;
}
.home-content h3{
    font-size: 3.7rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.8rem;
    line-height: 2.0;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}
.social-media a:hover{
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
}

.btn:hover{
    box-shadow: 0 0 1.6rem  var(--main-color);
}


/* About Section code */
.container{
    padding: 2rem 5%;
}
.headin{
    font-size: 6rem;
    text-align: center;
}
.about{
    padding: 4.5rem 5%;
    font-size: 3rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    /* animation: floatImage 4s ease-in-out infinite; */
    transition: 0.4s ease;
    
}
.about-col-1 img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 45px var(--main-color);
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    line-height: 1.3;
    font-size: 2rem;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    /* font-size: 2rem; */
    font-weight: 600;
    cursor: pointer;
    position: relative;
    color: var(--main-color);
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #000;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s ;
}
.tab-links.active-link::after{
    width: 70%;
}
.tab-contents p{
    list-style: none;
    font-size: 1.5rem;
    margin: 1rem 0;
    font-weight: 500;
}
.tab-contents p span{
    color: var(--main-color);
    font-size: 2rem;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* Skills Section code */

.skills h2{
    margin-bottom: 2rem;
    text-align: center;
}

.skills-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.skills-container .skills-box {
    flex: 1 1 50rem;
    background: var(--snd-bg-color);
    padding: 1.5rem 1.5rem 2rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.3rem solid var(--bg-color);
    transition: 0.3s ease;
}
.skills-container .skills-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.skills-box i{
    font-size: 6rem;
    color: var(--main-color);
}
.skills-box h3{
    font-size: 2.5rem;
}
.skills-box p{
    font-size: 1.5rem;
    margin: 2rem 0 2rem;
}

.social-ma a {
    display: inline-flex;
    transition: 0.3s ease;
}
.social-ma a:hover{
    transform: scale(1.2) translateY(-10px);
}

/* Project section code */

.projects{
    background: var(--snd-bg-color);
}

.projects-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    place-items:center;
    gap: 3rem;
    row-gap: 5rem;
    
}
.projects .heading{
    margin-bottom: 5rem;
    text-align: center;
}
.project-card{
    flex-wrap: wrap;
    min-height: 450px;
    max-width: 450px;
    background: var(--bg-color);
    border: 0.3rem solid var(--bg-color);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 20px 20px;
    cursor: pointer;
    display: flex;
    flex-direction: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: var(--text-color);
    transition: 0.3s ease;
}
.project-card:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
}
.project-card img{
    max-width: 300px;
    border-radius: 2em;
    object-fit: cover;
}
.project-card h3{
    font-size: 2.5rem;
    text-align: center;
}
.project-card p{
    font-size: 1.5rem;
    text-align: start;
}
.project-card h4{
    width: 100%;
    font-size: 1.5rem;
    text-align: start;
}
.project-card a{
    align-items: center;
}


/* Testimonial Section code */

.testimonial{
    background: var(--snd-bg-color);
}
.testimonial-box{
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.testimonial .heading{
    margin-bottom: 5rem;
}
.testimonial-box img{
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3,10fr);
    gap: 3rem;
}
.testimonial-item{
    min-height: 450px;
    max-width: 450px;
    background: var(--bg-color);
    border: 0.3rem solid var(--bg-color);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 20px 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: var(--text-color);
    transition: 0.3s ease;
}
.testimonial-item:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.testimonial-item h2{
    font-size: 3rem;
}
.testimonial-item p{
    font-size: 1.5rem;
    text-align: center;
}

#star{
    color: gold;
    font-size: 2rem;
}

/* contact section code */

.contact{
    position: relative;
    /* min-height: 100vh; */
    /* padding: 50px 100px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color);
    
}
.contact .content{
    text-align: center;
}
.contact .content h2{
    margin-bottom: 1rem;
    font-weight: 600;
    color:#007f73;
    /* margin-top: 5rem; */
    font-size: 6rem;
}

.contact .content p{
    font-size: 2rem;
    font-weight: 500;
    color: var(--text-color);
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 30px; */

}
.container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
    
}
.container .contactInfo .box{
    position: relative;
    padding: 25px 0;
    display: flex;
}
.container .contactInfo .box .icon{
    min-width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--main-color);
    background: var(--snd-bg-color);
    font-size: 3rem;
    
}
.container .contactInfo .box .text{
    display: flex;
    margin-left:20px ;
    font-size: 2rem;
    flex-direction: column;
    font-weight: 300;
    color: var(--text-color);

}
.container .contactInfo .box .text h3{
    font-weight: 500;
    color: var(--main-color);

}
.contactForm{
    width: 50%;
    padding: 0rem;
    background: var(--bg-color);
    
}
.contactForm h2{
    text-align:  center;
    font-size: 30px;
    color: var(--main-color);
    font-weight: 500;
}
.contactForm .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputbox input,
.contactForm .inputbox textarea{
    width: 100%;
    padding: 1rem 1rem;
    font-size: 1.5rem;
    border-radius: 0.8rem;
    border: 0.25rem solid var(--main-color);
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
    margin: 0.5rem 0rem;

}
.contactForm .inputbox span{
    position: absolute;
    left: 1rem;
    padding: 5px 0;
    font-size: 1.5rem;
    margin: 11px 0;
    pointer-events: none;
    transition: 0.5s ;
    color: var(--main-color);

}
.contactForm .inputbox input:focus ~ span,
.contactForm .inputbox input:valid ~ span,
.contactForm .inputbox textarea:focus ~ span{
    color: var(--main-color);
    font-size: 1.5rem;
    transform: translateY(-30px);

}
.contactForm .inputbox input[type="submit"]{

    width: 100px;
    background:var(--main-color);
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 18px;
}

.contactForm .inputbox input[type="submit"]:hover{
box-shadow: 0 0 1.6rem  var(--main-color);
} 
.social-m a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}
.social-m a:hover{
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}
#msg{
    color: #61b752;
    margin-top: -5px;
    display: block;
    text-align: center;
    font-size: 3rem;
}

/* Footer Section code */
footer{
    width: 100%;
    /* padding: 70px 30px 20px; */
    background-color: var(--snd-bg-color);
}
.footer .social{
    text-align: center;
    /* padding-bottom: 25px; */
    color: var(--main-color);
}
.footer .social a{

    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}
.footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}

.footerNav ul{
    background-color: #007f73;
    display: flex;
    justify-content: center;
    gap: 40rem;
}
.footerNav ul li a{
    color:var(--main-color);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 400;
    transition: 0.5s;
}
.footerNav ul li a:hover,
.footerNav ul li.active {
    transform: scale(1.2) translateY(-10px);
    color: var(--text-color);

}
 .navbars{
    display: flex;
    gap: 2rem;
    justify-content: center;
    padding-top: 2rem;
    width: 100%;
    text-align: center;
    background: #007f73;
    align-items: center;
    
}
.navbars a {
    font-size: 1.9rem;   
    color: var(--bg-color);
    font-weight: 700;
    
    transition: 0.3s ease;
}
.navbars a:hover,
.navbars a.active {
    color: var(--text-color);
}
.c{
    width: 100%;
    background-color: #007f73;
}
.copyright{
    text-align: center;
    font-size: 2rem;
    padding: 20px;
    letter-spacing: 1px;
    font-weight: 500;
    margin: 0px 5px;
    
}

/* Responsive Design code */

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .skills{
        padding: 7rem;
    }
    .testimonial .wrapper{
        grid-template-columns:repeat(1,1fr) ;
    }
    .contact{
        padding: 50px;
    }
    .container{
        flex-direction: column;
    }
    .container .contactInfo{
        margin-bottom: 3rem
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:991px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 225px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        transition: all 0.5s ease;
        backdrop-filter: blur(10px);
    }
    .navbar a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navbar.active{
        right: 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
        margin-left: 1rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-col-2 h2{
        font-size: 2.6rem;
    }
    .about-col-2 p{
        font-size: 2.5rem;
    }
    .about-col-1 img{
        width: 70vw;
        margin-top: 4rem;
    }
    .skills h2{
        margin-bottom: 3rem;
    }
    

}
@media(max-width:617px){
    .home-img img{
        width: 50vw;
        margin-top: 8rem;
    }
    .about-col-1 img{
        width: 70vw;
        margin-top: 4rem;
    } 
}
@media(max-width:617px){
    html{
        font-size: 50%;
    }
    .section{
       
        padding: 1rem 9% 2rem;
    }
    .container .contactInfo  
    {
        width: 100%;
    }
    .contactForm{
        width: 100%;
    }  
}